# recording_video

./: build.gradle  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/global/recordingvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: upload.json
app/src/main/java/com/global/recordingvideo/: BroadCastInternet.java  BroadcastUpdateUi.java  CameraPreview.java  ClientAws.java  DemoRecycler.java  IdAletorio.java  ItemVideo.java  ManageFiles.java  Principal.java  RecyclerAdapaterUp.java  RecyclerAdapter.java  ResultActivity.java  ServiceCheckInternet.java  TabsVideos.java  VideoCaptureActivity.java  WorkInternet.java  WorkUpload.java
app/src/main/java/com/global/recordingvideo/RecyclerDemo/: BroadcastRecycler.java  Demo.java  Test.java
app/src/main/java/com/global/recordingvideo/ui/main/: BroadCastUpdateUi_Up.java  BroadcastUpdateUi.java  FrameVideo.java  PageViewModel.java  SectionsPagerAdapter.java  VideoUploaded.java  VideoUploading.java
app/src/main/res/drawable/: ic_delete.xml  ic_error.xml  ic_file_upload.xml  ic_record.xml
app/src/main/res/layout/: activity_camera_cap.xml  activity_camera_capture.xml  activity_demo.xml  activity_demo_recycler.xml  activity_main.xml  activity_principal.xml  activity_result.xml  activity_tabs_videos.xml  downloads_videos.xml  fragment_upload_video.xml  fragment_uploading.xml  item_video.xml  item_video_record_design.xml  item_video_upload.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/global/recordingvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
