<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nombreVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de video">

        </TextView>

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/ic_file_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ImageView>

    </LinearLayout>

</androidx.cardview.widget.CardView>